[gd_scene load_steps=5 format=3 uid="uid://b4hfntndcghcp"]

[ext_resource type="Texture2D" uid="uid://b13bvnq144vtx" path="res://2D/Puzzle/element_grey_rectangle.png" id="1_dvbg5"]
[ext_resource type="Script" path="res://assets/map/slot.gd" id="2_lhrob"]
[ext_resource type="PackedScene" uid="uid://dhfidke7sqq04" path="res://Models/Props/fish_ship.tscn" id="3_s5ilk"]
[ext_resource type="PackedScene" uid="uid://bouexxouyct01" path="res://Models/Props/pirate_ship.tscn" id="4_vjiff"]

[node name="Slot Fish" type="Node3D"]
script = ExtResource("2_lhrob")

[node name="Slot Fish" type="Sprite3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, -5.68248e-08, 1.3, 0, -1.3, -5.68248e-08, 0, 0, 0)
modulate = Color(0.796078, 0.321569, 0.235294, 1)
texture = ExtResource("1_dvbg5")

[node name="Ship" parent="." instance=ExtResource("3_s5ilk")]
transform = Transform3D(4.58565e-16, 1.04907e-08, 0.24, -2.66454e-15, 0.24, -1.04907e-08, -0.24, -2.66454e-15, 4.58565e-16, 0, 0, 0)

[node name="Pirate Ship" parent="." instance=ExtResource("4_vjiff")]
transform = Transform3D(3.0571e-16, 6.99382e-09, 0.16, -1.77636e-15, 0.16, -6.99382e-09, -0.16, -1.77636e-15, 3.0571e-16, 0, 0, 0)
